{
  "title": "linuxclusterfsck",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "What is this?",
      "id": 2,
      "ideas": {
        "1": {
          "title": "I want to create a modular bot that is able to scale to fit the users needs.",
          "id": 4,
          "ideas": {
            "1": {
              "title": "Twitch bot capabilities.",
              "id": 19,
              "ideas": {
                "1": {
                  "title": "This is probably one of the first tasks.",
                  "id": 22
                },
                "2": {
                  "title": "This should allow twitch integration without requirement of a bot.",
                  "id": 25
                },
                "3": {
                  "title": "Future Features:",
                  "id": 26,
                  "ideas": {
                    "1": {
                      "title": "Ability to moderate your channel.",
                      "id": 27
                    },
                    "2": {
                      "title": "Change your title.",
                      "id": 28
                    },
                    "3": {
                      "title": "Change your game name.",
                      "id": 29
                    }
                  }
                }
              }
            },
            "2": {
              "title": "System modules.",
              "id": 20,
              "ideas": {
                "1": {
                  "title": "Possibly use this bot in the creation of of Orbos.",
                  "id": 21,
                  "ideas": {
                    "1": {
                      "title": "The bot could have modules that allow usage of the build modules.",
                      "id": 23
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "21": {
      "title": "The plan.",
      "id": 30,
      "attr": {
        "position": [
          123,
          183,
          2
        ],
        "style": {}
      },
      "ideas": {
        "15": {
          "title": "Database library.",
          "id": 36,
          "ideas": {
            "2": {
              "title": "Step one.",
              "id": 35,
              "ideas": {
                "1": {
                  "title": "I think right now the first step is making a way to create and add to the database.",
                  "id": 32,
                  "ideas": {
                    "1": {
                      "title": "This will be used to store connection information in something other than a clear text file.",
                      "id": 33
                    }
                  },
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "16": {
          "title": "Twitch library.",
          "id": 34,
          "attr": {
            "style": {}
          },
          "ideas": {
            "2": {
              "title": "Step two.",
              "id": 37,
              "ideas": {
                "1": {
                  "title": "After we can store and retrieve the data from the database we need to be able to connect to the twitch network.",
                  "id": 38,
                  "ideas": {
                    "1": {
                      "title": "After we can maintain a basic connection we can work on more robust features.",
                      "id": 39
                    }
                  },
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "style": {}
              }
            }
          }
        }
      }
    },
    "31": {
      "title": "Programming Talk:",
      "id": 6,
      "attr": {
        "position": [
          113,
          312,
          3
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "What language?",
          "id": 7,
          "ideas": {
            "1": {
              "title": "golang",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "Why?",
                  "id": 17,
                  "ideas": {
                    "1": {
                      "title": "I want to learn more server side and multithreading/concurrency.",
                      "id": 18
                    },
                    "2": {
                      "title": "OOTB cross-compile capabilities.",
                      "id": 40
                    },
                    "3": {
                      "title": "Easy documentation.",
                      "id": 41
                    }
                  }
                }
              },
              "attr": {
                "style": {}
              }
            }
          }
        },
        "2": {
          "title": "What Database?",
          "id": 12,
          "ideas": {
            "1": {
              "title": "sqlite",
              "id": 14,
              "ideas": {
                "1": {
                  "title": "Why?",
                  "id": 15,
                  "ideas": {
                    "1": {
                      "title": "Its simple to use.",
                      "id": 16
                    }
                  }
                },
                "2": {
                  "title": "This may change at a later time depending on needs. Right now I just want to get a prototype going.",
                  "id": 31
                }
              }
            }
          }
        }
      }
    }
  },
  "links": []
}